
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مزرعة فن التسمين الطبيعي - Fattening Farm</title>
    <style>
        body { font-family: 'Arial', sans-serif; background: #fefefe; margin: 0; padding: 0; text-align: center; direction: rtl; }
        header { background: #4CAF50; color: white; padding: 1em 0; }
        section { padding: 1em; }
        img { max-width: 90%; height: auto; margin: 10px auto; border-radius: 12px; box-shadow: 0 0 10px #ccc; }
        .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 1em; }
        .btn { display: inline-block; margin: 10px; padding: 12px 24px; background: #2196F3; color: white; text-decoration: none; border-radius: 8px; font-size: 16px; }
        footer { background: #eee; padding: 1em; margin-top: 2em; font-size: 14px; }
    </style>
</head>
<body>
    <header>
        <h1>مزرعة فن التسمين الطبيعي</h1>
        <p>مكملات طبيعية - عبوات "إكسير التسمين" - كل شيء تحت الطلب</p>
    </header>

    <section>
        <h2>صور خرافنا</h2>
        <div class="gallery">
            <img src="sheep1.jpg" alt="خروف سمين">
            <img src="sheep2.jpg" alt="خروف تسمين">
            <img src="sheep3.jpg" alt="خروف للبيع">
        </div>
    </section>

    <section>
        <h2>مكمل التسمين - السر الأبدي</h2>
        <img src="elixir.jpg" alt="مكمل التسمين">
    </section>

    <section>
        <a class="btn" href="https://wa.me/213777091607" target="_blank">راسلنا على واتساب</a>
        <a class="btn" href="tel:+213777091607">اتصل بنا</a>
    </section>

    <section>
        <h2>فيديو تقديمي</h2>
        <iframe width="90%" height="250" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="فيديو المزرعة" frameborder="0" allowfullscreen></iframe>
    </section>

    <footer>
        &copy; 2025 مزرعة فن التسمين الطبيعي - كل الحقوق محفوظة.
    </footer>
</body>
</html>
